
#Insertando datos a la ta_actuadores
INSERT INTO invernadero.ta_actuadores values ('1000','Sistem Riego','Activar la bomba para la salida de Agua');
INSERT INTO invernadero.ta_actuadores values ('1001','Ventana Protector','Activa los Motores para abrir ventanas');
INSERT INTO invernadero.ta_actuadores values ('1002','fuentes de calor','Activador del sistema de calor para el ivernadero');

#Insertando Usuario a la ta_usuarios
INSERT INTO invernadero.ta_usuarios values ('Nicolas','nico05061998','panatta3004@gmail.com');
INSERT INTO invernadero.ta_usuarios values ('Panatta2','budokai30','nicolas.alvares.p6@gmail.com.com');

#Insetando datos ta_invernaderos
INSERT INTO invernadero.ta_invernaderos values ('100','El ivernadero con id 100 ubicado en Chaullabamba que es capaz de auto mantenerse y fiable.','Invernadero1','nicolas');

#Insetando datos ta_historial_invernadero
INSERT INTO invernadero.ta_historial_invernadero values (now(),23,24,40,70,56,64,132.1,80.8,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),24,25,45,60,56,31,321.1,34.5,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),20,17,50,63,56,54,75.1,59.4,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),19,15,30,40,56,63,201.1,21.3,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),16,13,36,43,56,87,134.1,54.6,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),22,28,35,40,56,13,184.1,32.7,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),21,19,35,38,56,76,312.1,25.4,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),14,13,15,20,56,79,531.1,34.9,100);
INSERT INTO `invernadero`.`ta_historial_invernadero` (`fecha_historial`, `his_temperatura_ex`, `his_temperatura_int`, `his_humedad_aire_ex`, `his_humedad_aire_int`, `hist_humedad_suelo_ex`, `hist_humedad_suelo_int`, `his_Co2_ext`, `hist_Co2_int`, `inver_id`) VALUES ('2020-05-30 12:33:44', '13', '54', '54', '43', '54', '43', '43', '54', '100');
INSERT INTO `invernadero`.`ta_historial_invernadero` (`fecha_historial`, `his_temperatura_ex`, `his_temperatura_int`, `his_humedad_aire_ex`, `his_humedad_aire_int`, `hist_humedad_suelo_ex`, `hist_humedad_suelo_int`, `his_Co2_ext`, `hist_Co2_int`, `inver_id`) VALUES ('2020-05-31 07:33:44', '31', '43', '43', '43', '23', '31', '43', '31', '100');
INSERT INTO `invernadero`.`ta_historial_invernadero` (`fecha_historial`, `his_temperatura_ex`, `his_temperatura_int`, `his_humedad_aire_ex`, `his_humedad_aire_int`, `hist_humedad_suelo_ex`, `hist_humedad_suelo_int`, `his_Co2_ext`, `hist_Co2_int`, `inver_id`) VALUES ('2020-05-31 08:22:21', '43', '42', '23', '34', '65', '43', '56', '31', '100');
INSERT INTO `invernadero`.`ta_historial_invernadero` (`fecha_historial`, `his_temperatura_ex`, `his_temperatura_int`, `his_humedad_aire_ex`, `his_humedad_aire_int`, `hist_humedad_suelo_ex`, `hist_humedad_suelo_int`, `his_Co2_ext`, `hist_Co2_int`, `inver_id`) VALUES ('2020-06-01 03:42:12', '43', '53', '53', '32.4', '53', '53', '65', '64', '100');
INSERT INTO `invernadero`.`ta_historial_invernadero` (`fecha_historial`, `his_temperatura_ex`, `his_temperatura_int`, `his_humedad_aire_ex`, `his_humedad_aire_int`, `hist_humedad_suelo_ex`, `hist_humedad_suelo_int`, `his_Co2_ext`, `hist_Co2_int`, `inver_id`) VALUES ('2020-06-02 10:43:12', '31', '45', '54', '53', '53', '33', '53', '65', '100');
INSERT INTO `invernadero`.`ta_historial_invernadero` (`fecha_historial`, `his_temperatura_ex`, `his_temperatura_int`, `his_humedad_aire_ex`, `his_humedad_aire_int`, `hist_humedad_suelo_ex`, `hist_humedad_suelo_int`, `his_Co2_ext`, `hist_Co2_int`, `inver_id`) VALUES ('2020-06-03 10:43:12', '78', '31', '53', '53', '53', '54', '53', '54', '100');
INSERT INTO `invernadero`.`ta_historial_invernadero` (`fecha_historial`, `his_temperatura_ex`, `his_temperatura_int`, `his_humedad_aire_ex`, `his_humedad_aire_int`, `hist_humedad_suelo_ex`, `hist_humedad_suelo_int`, `his_Co2_ext`, `hist_Co2_int`, `inver_id`) VALUES ('2020-06-04 12:43:12', '54', '53', '53', '50', '85', '50', '321', '54', '100');
INSERT INTO `invernadero`.`ta_historial_invernadero` (`fecha_historial`, `his_temperatura_ex`, `his_temperatura_int`, `his_humedad_aire_ex`, `his_humedad_aire_int`, `hist_humedad_suelo_ex`, `hist_humedad_suelo_int`, `his_Co2_ext`, `hist_Co2_int`, `inver_id`) VALUES ('2020-06-05 15:43:12', '54', '31', '53', '53', '53', '35', '53', '53', '100');
INSERT INTO `invernadero`.`ta_historial_invernadero` (`fecha_historial`, `his_temperatura_ex`, `his_temperatura_int`, `his_humedad_aire_ex`, `his_humedad_aire_int`, `hist_humedad_suelo_ex`, `hist_humedad_suelo_int`, `his_Co2_ext`, `hist_Co2_int`, `inver_id`) VALUES ('2020-06-06 19:43:12', '31', '53', '54', '67', '93', '42', '42', '74', '100');
