
#Insertando datos a la ta_actuadores
INSERT INTO invernadero.ta_actuadores values ('1000','Sistem Riego','Activar la bomba para la salida de Agua');
INSERT INTO invernadero.ta_actuadores values ('1001','Ventana Protector','Activa los Motores para abrir ventanas');
INSERT INTO invernadero.ta_actuadores values ('1002','fuentes de calor','Activador del sistema de calor para el ivernadero');

#Insertando Usuario a la ta_usuarios
INSERT INTO invernadero.ta_usuarios values ('Nicolas','nico05061998','panatta3004@gmail.com');
INSERT INTO invernadero.ta_usuarios values ('Panatta2','budokai30','nicolas.alvares.p6@gmail.com.com');

#Insetando datos ta_invernaderos
INSERT INTO invernadero.ta_invernaderos values ('100','El ivernadero con id 100 ubicado en Chaullabamba que es capaz de auto mantenerse y fiable.','Invernadero1','nicolas');

#Insetando datos ta_historial_invernadero
INSERT INTO invernadero.ta_historial_invernadero values (now(),23,24,40,70,56,64,132.1,80.8,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),24,25,45,60,56,31,321.1,34.5,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),20,17,50,63,56,54,75.1,59.4,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),19,15,30,40,56,63,201.1,21.3,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),16,13,36,43,56,87,134.1,54.6,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),22,28,35,40,56,13,184.1,32.7,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),21,19,35,38,56,76,312.1,25.4,100);
INSERT INTO invernadero.ta_historial_invernadero values (now(),14,13,15,20,56,79,531.1,34.9,100);
